<!--
Requirements
[yes] Google Font OR Uploaded Font
[yes] font-size OR font-style 
[yes] Five CSS Rules
[yes] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[yes] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
  <style>
    img{ display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10% / 80%;}
    h1{text-align:center;
      font-family:"Meow Script", cursive; 
      font-size:50px;
      color:rgb(209, 48, 93)}
    .credit{font-size:12px;text-align:center;}
    .profile{border-radius: 50% / 50%;}
    body{background-color:pink;}
    p{font-family:"Dokdo", serif; font-size:18px; text-align:center;}
    hr{
      background-color:rgb(209, 48, 93);
      height:2px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 80% / 80%;
    }
  </style>
</head>
<body>
  <h1>Nimona</h1>
  <img class="profile" src="https://cdn.glitch.global/799a9eb9-9f01-4fe5-80ab-d4a8048dea46/Nimonaprofile.png?v=1730911172755" width="150">
  <p>
  CHAOS!! VILLANY!!
  </p>
  <p class="credit">
    All images and art are the work of N.D. Stevenson, specifically from the graphic novel <em>Nimona</em>. 
    You should read it if you haven't already!
  </p>
  <br>
  <br>
  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1442540269i/16249421.jpg" width="500">
  <p>
    ♡ Robbing a bank with the boss
  </p>
  <br>
  <br>
  <br>
  <hr>
  <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1442540269i/16249420._SX540_.jpg">
  <p>
    ♡ Game Night!
  </p>
  <br>
  <br>
  <br>
  <hr>
  <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9a2ff947-083a-4bb5-bf54-3da62e91014c_1634x688.png" width="550">
 <p>
    ♡ PIIIIZZZAAAAAAAA
  </p>
  <br>
  <br>
  <br>
  <hr>

</body>
</html>
